('H:\\CAPTAIN\\Discord\\ccbot\\build\\bot\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', 'H:\\CAPTAIN\\Discord\\ccbot\\build\\bot\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'c:\\users\\user\\anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('bot', 'H:\\CAPTAIN\\Discord\\ccbot\\bot.py', 'PYSOURCE'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python36.dll', 'c:\\users\\user\\anaconda3\\python36.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\user\\anaconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'c:\\users\\user\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\user\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\user\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\user\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\user\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\user\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('_decimal', 'c:\\users\\user\\anaconda3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\user\\anaconda3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\users\\user\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('win32api',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('_ctypes', 'c:\\users\\user\\anaconda3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\users\\user\\anaconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\users\\user\\anaconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\users\\user\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\users\\user\\anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\users\\user\\anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2', 'c:\\users\\user\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'c:\\users\\user\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\_cffi_backend.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('nacl._sodium',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\nacl\\_sodium.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('websockets.speedups',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\websockets\\speedups.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_asyncio', 'c:\\users\\user\\anaconda3\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_overlapped',
   'c:\\users\\user\\anaconda3\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('yarl._quoting',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\yarl\\_quoting.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('multidict._multidict',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\multidict\\_multidict.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp._http_writer',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\aiohttp\\_http_writer.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp._http_parser',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\aiohttp\\_http_parser.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp._frozenlist',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\aiohttp\\_frozenlist.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp._helpers',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\aiohttp\\_helpers.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp._websocket',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\aiohttp\\_websocket.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\win32\\pywintypes36.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'c:\\users\\user\\anaconda3\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'c:\\users\\user\\anaconda3\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('base_library.zip',
   'H:\\CAPTAIN\\Discord\\ccbot\\build\\bot\\base_library.zip',
   'DATA'),
  ('cryptography-2.5-py3.6.egg-info\\AUTHORS.rst',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\cryptography-2.5.dist-info\\AUTHORS.rst',
   'DATA'),
  ('cryptography-2.5-py3.6.egg-info\\top_level.txt',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\cryptography-2.5.dist-info\\top_level.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-2.5-py3.6.egg-info\\RECORD',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\cryptography-2.5.dist-info\\RECORD',
   'DATA'),
  ('cryptography-2.5-py3.6.egg-info\\METADATA',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\cryptography-2.5.dist-info\\METADATA',
   'DATA'),
  ('cryptography-2.5-py3.6.egg-info\\LICENSE.BSD',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\cryptography-2.5.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-2.5-py3.6.egg-info\\LICENSE',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\cryptography-2.5.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-2.5-py3.6.egg-info\\INSTALLER',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\cryptography-2.5.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-2.5-py3.6.egg-info\\WHEEL',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\cryptography-2.5.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-2.5-py3.6.egg-info\\LICENSE.APACHE',
   'c:\\users\\user\\anaconda3\\lib\\site-packages\\cryptography-2.5.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('bot.exe.manifest',
   'H:\\CAPTAIN\\Discord\\ccbot\\build\\bot\\bot.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename bot.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
